# inventory-management-system-example

./: .gitignore  README.md  pom.xml
analytics-service/: pom.xml
eureka-server/: pom.xml
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/example/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/example/productcatalogservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
product-catalog-service/src/main/java/com/example/productcatalogservice/controller/: ProductController.java
product-catalog-service/src/main/java/com/example/productcatalogservice/model/: Product.java
product-catalog-service/src/main/java/com/example/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/example/productcatalogservice/service/: ProductService.java
product-catalog-service/src/main/resources/: application.properties
user-authentication-service/: pom.xml
