spring.application.name=product-catalog-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/product_catalog_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest